Url=https://magento.softwaretestingboard.com/
browser=Chrome
DriverLocation=C:\\Users\\nathiya\\Desktop\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
Email=snathiyasivakumar0601@gmail.com
Password=Ayyapa@0601